{
  "name": "climamap",
  "version": "1.0.0",
  "description": "Climamap",
  "repository": {
    "type": "git",
    "url": "git+https://leoborges@bitbucket.org/leoborges/climamap.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/leoborges/climamap#readme",
  "main": "dist/climamap.min.js",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "~2.6.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "~1.4.0",
    "gulp-uglify": "~3.0.2",
    "gulp-util": "^3.0.8",
    "jsdoc": "^3.6.3",
    "leaflet-omnivore": "git+https://github.com/mapbox/leaflet-omnivore.git",
    "leaflet.fullscreen": "git+https://github.com/brunob/leaflet.fullscreen.git"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "gulp-install": "^1.1.0"
  }
}
